#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
spring.freemarker.cache=false
server.port = 8081
#  spring.datasource.url=jdbc:mysql://localhost:3306/db_toko_online
#  spring.datasource.username=root
#  spring.datasource.password=
#  spring.datasource.platform=mysql
#spring.resources.add-mappings=true

welcome.message: Hello Mkyong
welcome.message_coba: Hello Mamank